{
    "replacements": [
      {
        "replace": "hello",
        "with": "hi"
      },
      {
        "replace": "moin",
        "with": "hi2"
      },
      {
        "replace": ":gopher:",
        "with": "https://emojis.slackmojis.com/emojis/images/1643515422/14426/gopher.png"
      },
      {
        "replace": ":gopher_party:",
        "with": "https://emojis.slackmojis.com/emojis/images/1643514664/6678/gopher_party.gif"
      }
    ]
  }
  
